opencontextinc/create-artifact-yaml/action.yml
name: 'Create Artifact YAML'
description: 'Generate OpenContext Artifact YAML File'
branding:
  icon: 'map'
  color: 'blue'
inputs:
  type:
    description: 'Type of artifact. One of sbom, container, package, or image'
    required: true
  url:
    description: 'URL/URI of the artifact'
    required: true
  directory:
    description: 'Directory to save YAML files to. If not specified then the directory oc-artifact-yaml will be used.'
    required: false
outputs:
  filename:
    description: "The path to oc-artifact-yaml.tgz file containing all the generated YAML."
  directory:
    description: "The path to the directory containing all the generated YAML."
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.artifact-type }}
    - ${{ inputs.url }}

opencontextinc/generate-sbom-yaml/action.yml
- id: generate-artifact-yaml
  name: Generate OpenContext artifact YAML for SBOM
  uses: opencontextinc/create-artifact-yaml@v1
  with:
    type: sbom
    url: ${{ steps.check-prereqs.outputs.sbomUrl }}